# DUINOMINERAPP

./: LICENSE  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duino/Miner/v1/: MainActivity.java
app/src/main/python/: miner.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
